<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tiQaniatModelStoreContainer" CdmEntityContainer="tiQaniatEntities">
    <EntitySetMapping Name="Reciever">
      <EntityTypeMapping TypeName="tiQaniatModel.Reciever">
        <MappingFragment StoreEntitySet="Reciever">
          <ScalarProperty Name="InternalCode" ColumnName="InternalCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Governate" ColumnName="Governate" />
          <ScalarProperty Name="RegoinCity" ColumnName="RegoinCity" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="BuildingNumber" ColumnName="BuildingNumber" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="LandMark" ColumnName="LandMark" />
          <ScalarProperty Name="AdditonalInfo" ColumnName="AdditonalInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>