<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tiQaniatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Reciever">
    <Key>
      <PropertyRef Name="InternalCode" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="InternalCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Governate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegoinCity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BuildingNumber" Type="Int32" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Floor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Room" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LandMark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdditonalInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="tiQaniatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reciever" EntityType="Self.Reciever" />
  </EntityContainer>
</Schema>